AUTH_SECRET=anything
AUTH_GITHUB_ID="Ov23liz1pU7N04sYnDiv"
AUTH_GITHUB_SECRET="968d261c411266b44f692615a802a1375b7714f4"
NEXT_PUBLIC_SANITY_PROJECT_ID="xg0w9nxr"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN="skYOUmJ7Mg2IygfrdOrBIxobk42LdAYE3Jb8nIChTIXxvjC4aiEQ3veUIy3kbXSdx0YPLkZes7wP6L2fVAAKY7IomgE4BRIMEojzaWsDPX6IQMowDnS49OlFHX3QaoM8uKwyIMiYwHFB8bKDPnkEYnurfqkT5fCFAkGMjV7cm6q3Yj2I4pVP"